@article{kingRoleClimateVariability2020b,
  title = {The Role of Climate Variability in {{Australian}} Drought},
  author = {King, Andrew D. and Pitman, Andy J. and Henley, Benjamin J. and Ukkola, Anna M. and Brown, Josephine R.},
  date = {2020-03},
  year = {2020},
  journaltitle = {Nature Climate Change},
  shortjournal = {Nat. Clim. Chang.},
  volume = {10},
  number = {3},
  pages = {177--179},
  issn = {1758-678X, 1758-6798},
  doi = {10.1038/s41558-020-0718-z},
  url = {http://www.nature.com/articles/s41558-020-0718-z},
  urldate = {2020-10-24},
  langid = {english},
  file = {/home/sami/Zotero/storage/4FNV44P9/King et al. - 2020 - The role of climate variability in Australian drou.pdf}
}
